/**
 * Cloudflare Worker / Pages configuration for the sharetube web app.
 *
 * Bindings:
 *   DB  – D1 database (replaces the previous FastAPI/SQLite state)
 *
 * Vars (set during deploy, override-able per-environment):
 *   GH_REPO        – "owner/repo" used by POST /api/jobs to dispatch
 *                    workflow runs.
 *
 * Secrets (set via `wrangler secret put`):
 *   GH_DISPATCH_TOKEN – Personal Access Token with `repo` + `workflow`
 *                       scope. Lets the Worker trigger GH Actions via
 *                       `repository_dispatch`.
 *   INTERNAL_TOKEN    – Shared secret the Python runner uses to
 *                       authenticate when posting progress updates
 *                       back to /api/internal/progress.
 *   TURNSTILE_SECRET  – Cloudflare Turnstile secret key, paired with
 *                       the public PUBLIC_TURNSTILE_SITEKEY var below.
 *                       When unset, the bot check is skipped and only
 *                       the rate limits / queue caps apply.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sharetube",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "GH_REPO": "kurashizu/sharetube",
    // Turnstile site key. Public by design — it ships in the page and
    // is meaningless without the paired TURNSTILE_SECRET.
    "PUBLIC_TURNSTILE_SITEKEY": "0x4AAAAAAD2Ilp9c8uP6HIzj"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sharetube-db",
      "database_id": "55fcce50-fb90-47f4-8aa4-9d11527a6c79"
    }
  ],
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
